
## This is the content of Podfile
# use modify_pod_version_string.sh to change the content automatically
#
# Examples for pod 'xxx/yyy'

pod 'SomePod1/SubPod_1', '3.5.1'
pod 'SomePod2/SubPod-2'

pod "SomePod3/SubPod3", "1.0.0"
pod "SomePod4/SubPod4", '1.0.1'

pod 'SomePod5/SubPod5', "1.0.2"
pod 'SomePod6/SubPod6', '1.0.3'

# pod 'SomePod7/SubPod7', '1.0.3'
#pod 'SomePod8/SubPod8', '1.0.3'
my_pod 'SomePod9/SubPod9', '1.0.3'

def someMethod
    pod "SomePod3/SubPod3", "1.0.0"
    pod "SomePod4/SubPod4", '1.0.1'
end



pod 'SomePod1/SubPod_1', '3.5.1' # This is a comment
pod 'SomePod2/SubPod-2' # This is a comment

pod "SomePod3/SubPod3", "1.0.0" # This is a comment
pod "SomePod4/SubPod4", '1.0.1' # This is a comment

pod 'SomePod5/SubPod5', "1.0.2" # This is a comment
pod 'SomePod6/SubPod6', '1.0.3' # This is a comment

# pod 'SomePod7/SubPod7', '1.0.3' # This is a comment
#pod 'SomePod8/SubPod8', '1.0.3' # This is a comment
my_pod 'SomePod9/SubPod9', '1.0.3' # This is a comment

def someMethod
    pod "SomePod3/SubPod3", "1.0.0" # This is a comment
    pod "SomePod4/SubPod4", '1.0.1' # This is a comment
end